<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./dist/kursor.css"/>
  <script src="../p5.js"></script>
  <style>
    body {
      background-color: rgb(53, 154, 154);
      cursor: none;
    }
    a:link, a:visited {
    background-color: rgb(58, 132, 132);
    color: black;
    border: 2px solid rgb(0, 100, 128);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active {
    background-color: rgb(0, 90, 128);
    color: white;
  }
button{
    background-color: rgb(0, 255, 247);
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px;
    cursor: none;
  }
  
button:hover{
    background: linear-gradient(rgb(255, 132, 0));
    box-shadow: 1px 1px 17px rgb(0, 229, 255);
    color: black;
    font-size: 20px;
    border-radius: 10px;
    cursor: none;
  }
  
  a:hover, a:active {
    background-color: rgb(0, 90, 128);
    color: white;
  }

  h2, h4{
      color:darkcyan;
  }

  h2, h4:hover{
      color:rgb(255, 183, 0);
  }

  h4{
    color:rgb(208, 255, 0);
  }

  ::selection{
      color: yellow;
  }

  
/* width */
::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(208, 255, 0);
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
}

img{
  display: block;
  border-radius: 100px;
  margin-left: auto;
  margin-right: auto;
}

img:hover{
  filter: drop-shadow(4px 4px 4px #f7a309);
}
  </style>
</head>
<body>

  <img style = "border:1px solid red;" src = "C.png" width = "200" height = "200"> </img>
  <h6></h6>
  <button> <a href = "https://studio.code.org/projects/gamelab/xgoo028m_DUvmOtRzO-kTnBqDlA9WH_TKyYK8PIenJU" target = "_blank"> maze land </a></button>
  <h2> This is about maze land where a girl named sofia wants a cup of tea. But she got lost. Help her to find and take the cup of tea </h2>
  <button> <a href = "https://studio.code.org/projects/gamelab/yf4h5LGjMZ-7a4nMM3N93RfVUNyBKHqxbf5XzxPPxKE" target = "_blank"> pong game </a> </button>
  <h2> That's just a fight between you and computer. Try to win from him. </h2>
  <button> <a href = "https://studio.code.org/projects/gamelab/SzSVjtmyDh6ISy405EABR5lYciuROv8NCIQDLZbuchc" target = "_blank"> air hockey </a> </button>
  <h2> India's national game is hockey. Try to play it and appretiate yourself if you won. </h2>
  <button> <a href = "https://studio.code.org/projects/gamelab/o5Fh7hMpgknLmdhklSgImYyzrNuT_kIJTLgT6J9Ve-A" target = "_blank"> Rabbit is hungry </a> </button>
  <h2> The rabbit like Carrot. Before the turtle goes to eat it, try to let the Rabbit eat it first. </h2>
  <button> <a href = "https://aayushbindal.github.io/pikachu/" target="_blank"> pikachu run </a> </button>
  <h2> Some pokemons are trying to win pikachu. Protecting him is your responsiblity now. </h2>
  <button> <a href = "https://aayushbindal.github.io/CaveQuiz/" target="_blank"> CaveQuiz </a> </button>
  <h2> Now it's the time to answer the riddles. </h2>
  <button> <a href = "https://studio.code.org/projects/gamelab/dk9-JfRDyBywuGhR1fDTKOP3SM0ZfFoho5a60l3yi8w" target = "_blank"> super mario </a> </button>
  <h2> Make the mario super. </h2>
  <button> <a href = "https://studio.code.org/projects/applab/JQDqfxl_aFXw65EFpZPs6yVUio_X5gNuoP264LScKAA" target = "_blank"> stone, paper, scissor </a> </button>
  <h2> Let us see what do you Identify. </h2>
  <button> <a href = "https://studio.code.org/projects/gamelab/16zlsD6Z7iR7TFEPP3WrMQHL_wPr0x2CTfVAghgdPEs" target = "_blank"> fishdom </a> </button>
  <h2> Save the fishdom and other instructions are given in the game only. Exited! click above. </h2>
  <button> <a href = "https://aayushbindal.github.io/dustbin-paper/" target = "_blank"> throw garbage in dustbin </a> </button>
  <h2> If you perfectly throw garbage in the bin then you are a carefull and a good citizen. </h2>
  <button> <a href = "https://aayushbindal.github.io/CP-2/index.html" target = "_blank"> crumpled ball. </a> </button>
  <h2> Another version of the game is here  </h2>
  <button> <a href = "https://aayushbindal.github.io/angryBirdGame/" target="_blank"> play angry game </a> </button>
  <h2> do not become angry if you can't won.</h2>
  <button> <a href = "https://aayushbindal.github.io/aayush-cradle/" target = "_blank"> Newton's cradle </a> </button>
  <h2> Understand science by the amazing projects here. </h2>
  <button> <a href = "https://aayushbindal.github.io/avoid-covid/" target = "_blank"> avoid covid </a> </button>
  <h2> let us see whether you are safe or not? </h2>
  <button> <a href = "https://studio.code.org/projects/gamelab/SfM10HpEEpJG-Ppji_OrQ8lr3VLEP1WkkVVAipHufx0" target = "_blank"> Save the turtles </a> </button>
  <h2> Save the turtles within the given time. </h2>
  <button> <a href = "https://studio.code.org/projects/gamelab/HcVy3BnIBPIn51GsWkMePK5J7lbCh2fQOAUzndc5FW0" target = "_blank"> mini war craft </a> </button>
  <h2> Try to win and see the end. </h2>
  <button> <a href = "https://studio.code.org/projects/playlab/13FALbmVyb-85HsTstkHph-5KasQrSNihKG0Hd_Cpy8" target = "_blank"> tennis </a> </button>
  <h2> So, who's the champion in tennis. </h2>
  <button> <a href = "https://studio.code.org/projects/flappy/NCCxxJAKRYpeGCC3eV3LBOTPDxWJMD4pVoHXGCwEm9k" target = "_blank"> flappy adventure </a> </button>
  <h2> flap your hand and be ready for a adventure. ready, getSet, go! </h2>
  <button> <a href = "https://studio.code.org/projects/minecraft_designer/GGQ84qH2e6rOdAI0V5o6oyM4r4HBEWc9-bczuuwhfpk" target = "_blank"> minecraft design </a> </button>
  <h2> see the minecraft activities here. </h2>
  <button> <a href = "https://studio.code.org/projects/playlab/5IiTIWM4-u7gIt23v9Y4lXSc-kPL37i4ZCpzwObmYgk" target = "_blank"> kill corona </a> </button>
  <h2> Let us all together fight against covid-19. </h2>
  <h4> We would be updating with new games. </h4>
</body>

<script src="./dist/kursor.js"></script>
<script src="../sketch.js"> </script>
<script>
  var kursorx = new kursor({
    type: 1,
    color: 'rgba(200,100,0)',
  })

  function mouseenter () {
    kursorx.hidden()
  }
  function mouseleave () {
    kursorx.hidden(false)
  }
  var kursor2 = new kursor({
    el: '.caja',
    color: 'rgba(0,0,255)',
    type: 4,
  })

</script>
</html>